<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u6z-K7-RVi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="jOD-RY-jXM">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="97z-Vy-LyH" customClass="SearchViewController" customModule="AppStoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" estimatedRowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" id="RwG-Py-Xdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="gOQ-n2-kX4">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybn-YH-gYu">
                                    <rect key="frame" x="15" y="-8.5" width="92" height="27"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ybn-YH-gYu" secondAttribute="trailing" constant="20" symbolic="YES" id="EK3-vi-OMj"/>
                                <constraint firstItem="Ybn-YH-gYu" firstAttribute="leading" secondItem="gOQ-n2-kX4" secondAttribute="leading" constant="15" id="KhZ-mp-6d9"/>
                                <constraint firstItem="Ybn-YH-gYu" firstAttribute="centerY" secondItem="gOQ-n2-kX4" secondAttribute="centerY" constant="5" id="zSa-d2-qmh"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="E07-GA-0wI">
                            <rect key="frame" x="0.0" y="136" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="oFk-Sl-YlL" style="IBUITableViewCellStyleDefault" id="f7Y-Jg-0uk">
                                <rect key="frame" x="0.0" y="88" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f7Y-Jg-0uk" id="Btu-0v-r0d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oFk-Sl-YlL">
                                            <rect key="frame" x="20" y="0.0" width="339" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="97z-Vy-LyH" id="Stw-HB-b7V"/>
                            <outlet property="delegate" destination="97z-Vy-LyH" id="A47-Dx-dxM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="QGY-k4-dtA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppt-S5-Up3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="-269"/>
        </scene>
        <!--Search-->
        <scene sceneID="uTw-yb-GK3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tPU-dA-XyS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search_tab_bar_icon" id="TFr-WO-cT6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="6NP-lZ-XUu">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="97z-Vy-LyH" kind="relationship" relationship="rootViewController" id="8pf-CE-Fof"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHm-y6-MGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-269"/>
        </scene>
        <!--Suggested Terms Table View Controller-->
        <scene sceneID="no1-Np-MLe">
            <objects>
                <tableViewController storyboardIdentifier="SuggestedTermsTableViewController" id="VvU-h6-22t" customClass="SuggestedTermsTableViewController" customModule="AppStoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" id="NTb-JF-FwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rMl-U6-ucP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="d2w-uQ-GTx">
                            <rect key="frame" x="0.0" y="93" width="375" height="215"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="4Wq-p1-dLV" customClass="SuggestedTermTableViewCell" customModule="AppStoreSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Wq-p1-dLV" id="J6f-zF-dEW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_term_icon" translatesAutoresizingMaskIntoConstraints="NO" id="wSv-De-hTs">
                                            <rect key="frame" x="20" y="17" width="14" height="14"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="659-ZG-Vfa">
                                            <rect key="frame" x="42" y="11" width="54" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                            <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wSv-De-hTs" firstAttribute="centerY" secondItem="J6f-zF-dEW" secondAttribute="centerY" id="4Q2-nq-IKk"/>
                                        <constraint firstItem="wSv-De-hTs" firstAttribute="leading" secondItem="J6f-zF-dEW" secondAttribute="leading" constant="20" id="7dt-vE-AUz"/>
                                        <constraint firstItem="659-ZG-Vfa" firstAttribute="leading" secondItem="wSv-De-hTs" secondAttribute="trailing" constant="8" id="A9y-ST-r7T"/>
                                        <constraint firstItem="659-ZG-Vfa" firstAttribute="centerY" secondItem="J6f-zF-dEW" secondAttribute="centerY" id="JBh-sK-gbW"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="659-ZG-Vfa" secondAttribute="trailing" constant="20" symbolic="YES" id="rQA-gZ-wpn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="label" destination="659-ZG-Vfa" id="0xi-bU-2r9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VvU-h6-22t" id="1mF-cJ-O0E"/>
                            <outlet property="delegate" destination="VvU-h6-22t" id="NHr-By-YkS"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAk-uH-LnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192.8000000000002" y="-268.51574212893553"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KAI-ub-52v">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="u6z-K7-RVi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Df-3f-ziT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tPU-dA-XyS" kind="relationship" relationship="viewControllers" id="zD4-EH-ld9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeq-5S-1VN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="-267.61619190404798"/>
        </scene>
    </scenes>
    <resources>
        <image name="search_tab_bar_icon" width="48" height="32"/>
        <image name="search_term_icon" width="14" height="14"/>
    </resources>
</document>
